<html>
<body>
<pre>
<h1>�Vision Build Log</h1>
<h2>Tool Versions:</h2>
IDE-Version: �Vision V5.29.0.0
Copyright (C) 2019 ARM Ltd and ARM Germany GmbH. All rights reserved.
License Information: Liam Strijckers, mcmaster university, LIC=----
 
Tool Versions:
Toolchain:       MDK-Lite  Version: 5.29.0.0
Toolchain Path:  C:\Keil_v5\ARM\ARMCC\Bin
C Compiler:      Armcc.exe V5.06 update 6 (build 750)
Assembler:       Armasm.exe V5.06 update 6 (build 750)
Linker/Locator:  ArmLink.exe V5.06 update 6 (build 750)
Library Manager: ArmAr.exe V5.06 update 6 (build 750)
Hex Converter:   FromElf.exe V5.06 update 6 (build 750)
CPU DLL:         SARMCM3.DLL V5.29.0.0
Dialog DLL:      DCM.DLL V1.17.3.0
Target DLL:      CMSIS_AGDI.dll V1.32.0.0
Dialog DLL:      TCM.DLL V1.36.5.0
 
<h2>Project:</h2>
C:\Users\Liam Strijckers\Documents\2dx4project\microcontroller code\kill\kill.uvprojx
Project File Date:  04/13/2020

<h2>Output:</h2>
*** Using Compiler 'V5.06 update 6 (build 750)', folder: 'C:\Keil_v5\ARM\ARMCC\Bin'
Build target 'Target 1'
compiling main.c...
uart.h(10): warning:  #1-D: last line of file ends without a newline
  	void Status_Check(char* array, int status);
main.c(81): warning:  #177-D: variable "ToFSensor"  was declared but never referenced
    uint8_t ToFSensor = 1; // 0=Left, 1=Center(default), 2=Right
main.c(83): warning:  #177-D: variable "SignalRate"  was declared but never referenced
    uint16_t SignalRate;
main.c(84): warning:  #177-D: variable "AmbientRate"  was declared but never referenced
    uint16_t AmbientRate;
main.c(85): warning:  #177-D: variable "SpadNum"  was declared but never referenced
    uint16_t SpadNum; 
main.c: 5 warnings, 0 errors
linking...
Program Size: Code=4894 RO-data=714 RW-data=16 ZI-data=2856  
".\Objects\kill.axf" - 0 Error(s), 5 Warning(s).

<h2>Software Packages used:</h2>

Package Vendor: ARM
                http://www.keil.com/pack/ARM.CMSIS.5.6.0.pack
                ARM.CMSIS.5.6.0
                CMSIS (Cortex Microcontroller Software Interface Standard)
   * Component: CORE Version: 5.3.0

Package Vendor: TexasInstruments
                http://software-dl.ti.com/msp430/msp430_public_sw/mcu/msp430/msp432cmsis/latest/exports/TexasInstruments.MSP432E4_DFP.3.2.6.pack
                TexasInstruments.MSP432E4_DFP.3.2.6
                Device Family Pack for Texas Instruments SimpleLink(TM) MSP432E4 Series
   * Component: Startup Version: 3.2.3

<h2>Collection of Component include folders:</h2>
  .\RTE\_Target_1
  C:\Users\Liam Strijckers\AppData\Local\Arm\Packs\ARM\CMSIS\5.6.0\CMSIS\Core\Include
  C:\Users\Liam Strijckers\AppData\Local\Arm\Packs\TexasInstruments\MSP432E4_DFP\3.2.6\Device\Include

<h2>Collection of Component Files used:</h2>

   * Component: ARM::CMSIS:CORE:5.3.0

   * Component: TexasInstruments::Device:Startup:3.2.3
      Source file:   Examples\EmptyMain\main.c
      Source file:   Device\Source\system_msp432e401y.c
      Source file:   Examples\BlinkLED\blinkLED.c
      Source file:   Device\Source\startup_msp432e401y_uvision.s
Build Time Elapsed:  00:00:01
</pre>
</body>
</html>
